NODE_ENV=development
PORT=3001
DATABASE_URL=postgresql://postgres.hvlgdwosooallakixufv:PcWKfYuw6DJEETnh@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
JWT_SECRET="Bg7z!@#9xKq2_pH&L0Wd^RfZ*UmVt$Yz"
JWT_REFRESH_SECRET="Bg7z!@#9xKq2_pH&L0Wd^RfZ*UmVt$Yz_refresh"
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=1d